{
  "name": "mantine-minimal-next-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@mantine/core": "^7.14.3",
    "@mantine/hooks": "7.14.3",
    "@mantine/ssr": "^6.0.22",
    "@octokit/rest": "^21.0.2",
    "@tabler/icons-react": "^3.23.0",
    "next": "15.0.3",
    "octokit": "^4.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-react": "^10.0.0",
    "remark-typescript": "^0.6.1"
  },
  "devDependencies": {
    "@types/node": "22.10.1",
    "@types/react": "18.3.12",
    "@types/react-dom": "18.3.1",
    "eslint": "9.16.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "typescript": "5.7.2"
  },
  "packageManager": "yarn@4.5.3"
}
